***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: tnor.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   DELL                 HOSTNAME: DESKTOP-7ITPLTQ
 lic: HOSTID: "c03eba3298b7 18473d25e973 1a473d25e973 2a473d25e973" PID:      5972
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-7ITPLTQ
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-7ITPLTQ
 lic:
 init: begin read circuit files,  cpu clock=  2.57E-01
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option post
 init: end read circuit files,  cpu clock=  2.83E-01 peak memory=        41 mb
 init: begin check errors,  cpu clock=  2.83E-01
 init: end check errors,  cpu clock=  3.45E-01 peak memory=        44 mb
 init: begin setup matrix, pivot=     1 cpu clock=  3.45E-01
       establish matrix -- done,  cpu clock=  3.47E-01 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  3.47E-01 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  3.47E-01 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  3.47E-01
 dcop: end dcop,  cpu clock=  4.37E-01 peak memory=        44 mb  tot_iter=      30
 output: tnor.mt0
 sweep: tran tran0    begin, stop_t=  9.00E-08 #sweeps= 451 cpu clock=  4.47E-01
 tran: time= 9.9000E-09 tot_iter=      12 conv_iter=       6 cpu clock= 5.07E-01
 tran: time= 1.9275E-08 tot_iter=      78 conv_iter=      21 cpu clock= 8.45E-01
 tran: time= 2.7468E-08 tot_iter=     156 conv_iter=      38 cpu clock= 1.21E+00
 tran: time= 3.7534E-08 tot_iter=     287 conv_iter=      65 cpu clock= 1.88E+00
 tran: time= 4.5487E-08 tot_iter=     349 conv_iter=      80 cpu clock= 2.17E+00
 tran: time= 5.6039E-08 tot_iter=     477 conv_iter=     105 cpu clock= 2.82E+00
 tran: time= 6.4657E-08 tot_iter=     633 conv_iter=     134 cpu clock= 3.48E+00
 tran: time= 7.2385E-08 tot_iter=     705 conv_iter=     149 cpu clock= 3.73E+00
 tran: time= 8.1130E-08 tot_iter=     759 conv_iter=     162 cpu clock= 3.92E+00
 tran: time= 9.0000E-08 tot_iter=     789 conv_iter=     169 cpu clock= 4.04E+00
 sweep: tran tran0    end,  cpu clock=  4.05E+00 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
