***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: ternaryha.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   DELL                 HOSTNAME: DESKTOP-7ITPLTQ
 lic: HOSTID: "c03eba3298b7 18473d25e973 1a473d25e973 2a473d25e973" PID:      1120
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-7ITPLTQ
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-7ITPLTQ
 lic:
 init: begin read circuit files,  cpu clock=  2.39E-01
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option post
 init: end read circuit files,  cpu clock=  2.53E-01 peak memory=        42 mb
 init: begin check errors,  cpu clock=  2.53E-01
 init: end check errors,  cpu clock=  3.78E-01 peak memory=        50 mb
 init: begin setup matrix, pivot=     1 cpu clock=  3.78E-01
       establish matrix -- done,  cpu clock=  3.78E-01 peak memory=        51 mb
       re-order matrix -- done,  cpu clock=  3.78E-01 peak memory=        51 mb
 init: end setup matrix,  cpu clock=  3.91E-01 peak memory=        51 mb
 dcop: begin dcop,  cpu clock=  3.91E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  8.81E+00 peak memory=        52 mb  tot_iter=     387
 output: ternaryha.mt0
 sweep: tran tran0    begin, stop_t=  9.00E-08 #sweeps= 451 cpu clock=  8.82E+00
 tran: time= 9.9000E-09 tot_iter=      63 conv_iter=      15 cpu clock= 1.24E+01
 tran: time= 1.9900E-08 tot_iter=     255 conv_iter=      51 cpu clock= 2.22E+01
 tran: time= 2.7177E-08 tot_iter=     527 conv_iter=      96 cpu clock= 3.67E+01
 tran: time= 3.7504E-08 tot_iter=     990 conv_iter=     170 cpu clock= 6.53E+01
 tran: time= 4.6154E-08 tot_iter=    1222 conv_iter=     212 cpu clock= 7.75E+01
