* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "22:25:05 10/18/2024 "
* "netlist" "ternaryha.sp "
* "runtitle" "ternary half adder"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ a0 = 9.000e-01       
+ a1 = 1.797e-04       
+ a2 = 2.543e-05       
+ b = 0.000e+00       
+ b0 = 9.000e-01       
+ b1 = 1.797e-04       
+ b2 = 2.543e-05       
+ c = 9.000e-01       
+ c1 = 3.334e-02       
+ carry = 2.461e-04       
+ d1 = 9.000e-01       
+ e = 9.000e-01       
+ e1 = 8.338e-02       
+ g =-5.698e-09       
+ g1 = 9.000e-01       
+ go = 9.000e-01       
+ h = 3.279e-02       
+ h1 = 4.909e-04       
+ ho = 9.000e-01       
+ i = 7.522e-01       
+ i1 = 9.822e-04       
+ io = 9.000e-01       
+ j =-5.772e-09       
+ j1 = 3.361e-09       
+ jo = 9.000e-01       
+ k = 7.522e-01       
+ ko = 9.000e-01       
+ l = 3.279e-02       
+ l1 = 2.461e-04       
+ lo = 9.000e-01       
+ m = 3.271e-02       
+ mo = 9.000e-01       
+ n = 3.287e-02       
+ no = 9.000e-01       
+ o = 7.322e-04       
+ one = 0.000e+00       
+ p = 3.661e-04       
+ po = 1.098e-03       
+ q = 7.322e-04       
+ r = 3.661e-04       
+ ro = 1.098e-03       
+ s = 7.322e-04       
+ sum = 9.821e-04       
+ t = 3.661e-04       
+ t0 = 1.098e-03       
+ u = 9.000e-01       
+ v = 3.336e-02       
+ w = 9.000e-01       
+ y = 8.338e-02       
+ zo = 9.000e-01       
***   END: Saved Operating Point ***                     
