***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: sti.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   DELL                 HOSTNAME: DESKTOP-7ITPLTQ
 lic: HOSTID: "c03eba3298b7 18473d25e973 1a473d25e973 2a473d25e973" PID:      22180
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-7ITPLTQ
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-7ITPLTQ
 lic:
 init: begin read circuit files,  cpu clock=  1.81E-01
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option post
 init: end read circuit files,  cpu clock=  1.96E-01 peak memory=        41 mb
 init: begin check errors,  cpu clock=  1.96E-01
 init: end check errors,  cpu clock=  2.38E-01 peak memory=        44 mb
 init: begin setup matrix, pivot=     1 cpu clock=  2.38E-01
       establish matrix -- done,  cpu clock=  2.38E-01 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  2.46E-01 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  2.46E-01 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  2.46E-01
 dcop: end dcop,  cpu clock=  2.86E-01 peak memory=        44 mb  tot_iter=      28
 output: sti.tr0
 sweep: tran tran0    begin, stop_t=  9.00E-08 #sweeps= 451 cpu clock=  2.96E-01
 tran: time= 1.1410E-08 tot_iter=      12 conv_iter=       6 cpu clock= 3.26E-01
 tran: time= 2.0410E-08 tot_iter=      16 conv_iter=       8 cpu clock= 3.42E-01
 tran: time= 2.9410E-08 tot_iter=      20 conv_iter=      10 cpu clock= 3.49E-01
 tran: time= 3.9907E-08 tot_iter=     152 conv_iter=      38 cpu clock= 6.37E-01
 tran: time= 4.8907E-08 tot_iter=     158 conv_iter=      40 cpu clock= 6.51E-01
 tran: time= 5.7907E-08 tot_iter=     164 conv_iter=      42 cpu clock= 6.66E-01
 tran: time= 6.3090E-08 tot_iter=     282 conv_iter=      65 cpu clock= 9.35E-01
 tran: time= 7.5951E-08 tot_iter=     294 conv_iter=      68 cpu clock= 9.58E-01
 tran: time= 8.4951E-08 tot_iter=     302 conv_iter=      70 cpu clock= 9.84E-01
 tran: time= 9.0000E-08 tot_iter=     310 conv_iter=      72 cpu clock= 1.00E+00
 sweep: tran tran0    end,  cpu clock=  1.00E+00 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
