***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: and.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   DELL                 HOSTNAME: DESKTOP-7ITPLTQ
 lic: HOSTID: "c03eba3298b7 18473d25e973 1a473d25e973 2a473d25e973" PID:      12164
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-7ITPLTQ
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-7ITPLTQ
 lic:
 init: begin read circuit files,  cpu clock=  3.02E-01
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
 init: end read circuit files,  cpu clock=  3.45E-01 peak memory=        41 mb
 init: begin check errors,  cpu clock=  3.45E-01
 init: end check errors,  cpu clock=  4.18E-01 peak memory=        44 mb
 init: begin setup matrix, pivot=     1 cpu clock=  4.18E-01
       establish matrix -- done,  cpu clock=  4.18E-01 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  4.18E-01 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  4.26E-01 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  4.27E-01
 dcop: end dcop,  cpu clock=  5.08E-01 peak memory=        44 mb  tot_iter=      33
 output: and.mt0
 sweep: tran tran0    begin, stop_t=  9.00E-08 #sweeps= 451 cpu clock=  5.16E-01
 tran: time= 1.2971E-08 tot_iter=      18 conv_iter=       7 cpu clock= 6.26E-01
 tran: time= 2.1971E-08 tot_iter=      24 conv_iter=       9 cpu clock= 6.55E-01
 tran: time= 3.0971E-08 tot_iter=      31 conv_iter=      11 cpu clock= 6.75E-01
 tran: time= 3.9971E-08 tot_iter=      39 conv_iter=      13 cpu clock= 6.98E-01
 tran: time= 4.8971E-08 tot_iter=      46 conv_iter=      15 cpu clock= 7.26E-01
 tran: time= 5.7854E-08 tot_iter=      54 conv_iter=      17 cpu clock= 7.47E-01
 tran: time= 6.4799E-08 tot_iter=      71 conv_iter=      21 cpu clock= 8.29E-01
 tran: time= 7.3799E-08 tot_iter=      79 conv_iter=      23 cpu clock= 8.65E-01
 tran: time= 8.2799E-08 tot_iter=      88 conv_iter=      25 cpu clock= 8.99E-01
 tran: time= 9.0000E-08 tot_iter=      95 conv_iter=      27 cpu clock= 9.25E-01
 sweep: tran tran0    end,  cpu clock=  9.29E-01 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
