***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: 6tsram.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   DELL                 HOSTNAME: DESKTOP-7ITPLTQ
 lic: HOSTID: "c03eba3298b7 18473d25e973 1a473d25e973 2a473d25e973" PID:      19068
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-7ITPLTQ
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-7ITPLTQ
 lic:
 init: begin read circuit files,  cpu clock=  2.84E-01
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
 init: end read circuit files,  cpu clock=  3.17E-01 peak memory=        41 mb
 init: begin check errors,  cpu clock=  3.17E-01
 init: end check errors,  cpu clock=  3.65E-01 peak memory=        44 mb
 init: begin setup matrix, pivot=     1 cpu clock=  3.65E-01
       establish matrix -- done,  cpu clock=  3.78E-01 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  3.78E-01 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  3.78E-01 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  3.78E-01
 dcop: end dcop,  cpu clock=  4.88E-01 peak memory=        44 mb  tot_iter=      36
 output: 6tsram.mt0
 sweep: tran tran0    begin, stop_t=  9.00E-08 #sweeps= 451 cpu clock=  4.88E-01
 tran: time= 1.1410E-08 tot_iter=      12 conv_iter=       6 cpu clock= 5.82E-01
 tran: time= 2.0410E-08 tot_iter=      16 conv_iter=       8 cpu clock= 5.99E-01
 tran: time= 2.9410E-08 tot_iter=      20 conv_iter=      10 cpu clock= 6.31E-01
 tran: time= 3.9098E-08 tot_iter=     112 conv_iter=      31 cpu clock= 1.10E+00
 tran: time= 4.8098E-08 tot_iter=     118 conv_iter=      33 cpu clock= 1.12E+00
 tran: time= 5.7098E-08 tot_iter=     124 conv_iter=      35 cpu clock= 1.15E+00
 tran: time= 6.7060E-08 tot_iter=     208 conv_iter=      53 cpu clock= 1.52E+00
 tran: time= 7.6060E-08 tot_iter=     213 conv_iter=      55 cpu clock= 1.57E+00
 tran: time= 8.5060E-08 tot_iter=     217 conv_iter=      57 cpu clock= 1.59E+00
 tran: time= 9.0000E-08 tot_iter=     219 conv_iter=      58 cpu clock= 1.60E+00
 sweep: tran tran0    end,  cpu clock=  1.62E+00 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
