* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "21:16:29 09/28/2024 "
* "netlist" "ternary_nand.sp "
* "runtitle" "* nand gate using gnrfet technology"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 0.000e+00       
+ op = 8.990e-01       
+ p = 9.000e-01       
***   END: Saved Operating Point ***                     
