***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: nti.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   DELL                 HOSTNAME: DESKTOP-7ITPLTQ
 lic: HOSTID: "c03eba3298b7 18473d25e973 1a473d25e973 2a473d25e973" PID:      16156
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-7ITPLTQ
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-7ITPLTQ
 lic:
 init: begin read circuit files,  cpu clock=  2.70E-01
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option post
 init: end read circuit files,  cpu clock=  2.82E-01 peak memory=        42 mb
 init: begin check errors,  cpu clock=  2.82E-01
 init: end check errors,  cpu clock=  2.99E-01 peak memory=        44 mb
 init: begin setup matrix, pivot=     1 cpu clock=  2.99E-01
       establish matrix -- done,  cpu clock=  2.99E-01 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  2.99E-01 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  2.99E-01 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  2.99E-01
 dcop: end dcop,  cpu clock=  3.20E-01 peak memory=        44 mb  tot_iter=      26
 output: nti.mt0
 sweep: tran tran0    begin, stop_t=  9.00E-08 #sweeps= 451 cpu clock=  3.25E-01
 tran: time= 1.1410E-08 tot_iter=      12 conv_iter=       6 cpu clock= 3.45E-01
 tran: time= 2.0410E-08 tot_iter=      16 conv_iter=       8 cpu clock= 3.49E-01
 tran: time= 2.9410E-08 tot_iter=      20 conv_iter=      10 cpu clock= 3.57E-01
 tran: time= 3.9281E-08 tot_iter=     141 conv_iter=      34 cpu clock= 4.72E-01
 tran: time= 4.8281E-08 tot_iter=     146 conv_iter=      36 cpu clock= 4.72E-01
 tran: time= 5.7281E-08 tot_iter=     150 conv_iter=      38 cpu clock= 4.81E-01
 tran: time= 6.4148E-08 tot_iter=     181 conv_iter=      49 cpu clock= 5.15E-01
 tran: time= 7.3148E-08 tot_iter=     185 conv_iter=      51 cpu clock= 5.21E-01
 tran: time= 8.2148E-08 tot_iter=     189 conv_iter=      53 cpu clock= 5.21E-01
 tran: time= 9.0000E-08 tot_iter=     193 conv_iter=      55 cpu clock= 5.29E-01
 sweep: tran tran0    end,  cpu clock=  5.34E-01 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
