***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: pti.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   DELL                 HOSTNAME: DESKTOP-7ITPLTQ
 lic: HOSTID: "c03eba3298b7 18473d25e973 1a473d25e973 2a473d25e973" PID:      12816
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-7ITPLTQ
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-7ITPLTQ
 lic:
 init: begin read circuit files,  cpu clock=  2.10E-01
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option post
 init: end read circuit files,  cpu clock=  2.14E-01 peak memory=        42 mb
 init: begin check errors,  cpu clock=  2.14E-01
 init: end check errors,  cpu clock=  2.20E-01 peak memory=        44 mb
 init: begin setup matrix, pivot=     1 cpu clock=  2.20E-01
       establish matrix -- done,  cpu clock=  2.20E-01 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  2.20E-01 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  2.25E-01 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  2.25E-01
 dcop: end dcop,  cpu clock=  2.40E-01 peak memory=        44 mb  tot_iter=      27
 output: pti.mt0
 sweep: tran tran0    begin, stop_t=  9.00E-08 #sweeps= 451 cpu clock=  2.48E-01
 tran: time= 1.1410E-08 tot_iter=      12 conv_iter=       6 cpu clock= 2.60E-01
 tran: time= 2.0410E-08 tot_iter=      16 conv_iter=       8 cpu clock= 2.60E-01
 tran: time= 2.9410E-08 tot_iter=      20 conv_iter=      10 cpu clock= 2.70E-01
 tran: time= 3.8137E-08 tot_iter=      73 conv_iter=      24 cpu clock= 3.35E-01
 tran: time= 4.7137E-08 tot_iter=      79 conv_iter=      26 cpu clock= 3.45E-01
 tran: time= 5.6137E-08 tot_iter=      85 conv_iter=      28 cpu clock= 3.52E-01
 tran: time= 6.6445E-08 tot_iter=     182 conv_iter=      49 cpu clock= 4.30E-01
 tran: time= 7.5445E-08 tot_iter=     186 conv_iter=      51 cpu clock= 4.36E-01
 tran: time= 8.4445E-08 tot_iter=     190 conv_iter=      53 cpu clock= 4.40E-01
 tran: time= 9.0000E-08 tot_iter=     194 conv_iter=      55 cpu clock= 4.60E-01
 sweep: tran tran0    end,  cpu clock=  4.84E-01 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
