***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: st12t.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   DELL                 HOSTNAME: DESKTOP-7ITPLTQ
 lic: HOSTID: "c03eba3298b7 18473d25e973 1a473d25e973 2a473d25e973" PID:      5220
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-7ITPLTQ
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-7ITPLTQ
 lic:
 init: begin read circuit files,  cpu clock=  5.99E-01
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option runlvl
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
 init: end read circuit files,  cpu clock=  6.26E-01 peak memory=        41 mb
 init: begin check errors,  cpu clock=  6.26E-01
 init: end check errors,  cpu clock=  6.84E-01 peak memory=        45 mb
 init: begin setup matrix, pivot=     1 cpu clock=  6.84E-01
       establish matrix -- done,  cpu clock=  6.85E-01 peak memory=        45 mb
       re-order matrix -- done,  cpu clock=  6.88E-01 peak memory=        45 mb
 init: end setup matrix,  cpu clock=  6.91E-01 peak memory=        45 mb
 dcop: begin dcop,  cpu clock=  6.91E-01
 dcop: end dcop,  cpu clock=  8.44E-01 peak memory=        45 mb  tot_iter=      36
 output: st12t.mt0
 sweep: tran tran0    begin, stop_t=  9.00E-08 #sweeps= 451 cpu clock=  8.50E-01
 tran: time= 1.1410E-08 tot_iter=      12 conv_iter=       6 cpu clock= 9.24E-01
 tran: time= 2.0410E-08 tot_iter=      16 conv_iter=       8 cpu clock= 9.50E-01
 tran: time= 2.9410E-08 tot_iter=      20 conv_iter=      10 cpu clock= 9.63E-01
 tran: time= 3.8621E-08 tot_iter=     149 conv_iter=      36 cpu clock= 1.72E+00
 tran: time= 4.7621E-08 tot_iter=     156 conv_iter=      38 cpu clock= 1.75E+00
 tran: time= 5.6621E-08 tot_iter=     162 conv_iter=      40 cpu clock= 1.78E+00
 tran: time= 6.5631E-08 tot_iter=     297 conv_iter=      68 cpu clock= 2.49E+00
 tran: time= 7.4631E-08 tot_iter=     303 conv_iter=      70 cpu clock= 2.52E+00
 tran: time= 8.3631E-08 tot_iter=     309 conv_iter=      72 cpu clock= 2.56E+00
 tran: time= 9.0000E-08 tot_iter=     315 conv_iter=      74 cpu clock= 2.60E+00
 sweep: tran tran0    end,  cpu clock=  2.60E+00 peak memory=        45 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
