* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "13:04:04 10/18/2024 "
* "netlist" "hfwa9t.sp "
* "runtitle" "* 9t ternary hfwa sram cell using gnrfets"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ d = 2.159e-02       
+ op = 1.200e+00       
+ z = 1.200e+00       
***   END: Saved Operating Point ***                     
